LOGS_DIR=/home/slaing/adam_moments/adam_moments_cifar/logs
executable=/home/slaing/adam_moments/adam_moments_cifar/cluster/condor/run.sh  

# job specific variables
# config=/home/slaing/adam_moments/adam_moments_cifar/config/config.yaml
n_jobs=1

#args
arguments = $(config) $(Process)

#logs
error = $(LOGS_DIR)/err/job.$(Cluster).$(Process).err
output = $(LOGS_DIR)/out/job.$(Cluster).$(Process).out
log = $(LOGS_DIR)/log/job.$(Cluster).$(Process).log

#specs
request_memory = 15000
request_cpus = 8
request_gpus = 2
requirements = (TARGET.Machine != "g147.internal.cluster.is.localnet") && (TARGET.Machine != "g125.internal.cluster.is.localnet")

queue $(n_jobs)